@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
/*
PALETTE COLOR
#473144 rgba(71,49,68, )
#AF1B3F rgba(175,27,63, )
#DF9B6D rgba(223,155,109, )
#EFC69B rgba(239,198,155, )
#CCB69B rgba(204,182,155, )
*/
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font: 400 14px Raleway, sans-serif;
    /*background: #efc69b;*/
    background-image: linear-gradient(#f2c2b6, #ffe6c9 25%, #f2c2b6);
    background-size: contain; 
    -webkit-font-smoothing: antialiased;
}

input, button, textarea {
    font: 400 18px Raleway, sans-serif;
}

button {
    cursor: pointer;
}

#logoMural {
    max-width: 30vw;
    width: 150px;
}

form input {
    width: 100%;
    height: 60px;
    color: #473144;
    border:1px solid #ccb69b;
    border-radius: 8px;
    padding: 0 24px;
}
#logoprincipal {
    font:700 17vw Montserrat, semi-bold;
    color: white;
    background-color: #473144;
    width: 100%;
    align-self: center;
}

@media only screen and (min-width:600px) {
    #logoprincipal{
        max-width: 480px;
    }
} 
#logo {
    display: flex;
    justify-content: center;
    font:700 20px Montserrat, semi-bold;
    color: white;
    background-color: #473144;
    width:110px;
}

form textarea {
    width: 100%;
    height: 60px;
    min-height: 140px;
    resize: vertical;
    color: #3333;
    border-radius: 8px;
    padding: 16px 24px;
    line-height: 24px;
}

.button {
    width: 100%;
    height: 60px;
    background: rgba(71,49,68,0.5); /*#473144*/
    border: 0;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 16px;
    display:inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    transition: filter 0.2s;
}

.button:hover {
    filter: brightness(90%);
}
.menu-link {
    text-decoration: none;
}
.back-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 5px;
    color: #ccb69b;
    font-size: 18px;
    font-weight: 500;
    transition: opacity 0.2s;
}
.back-link svg {
    margin-right: 5px;
}

.back-link:hover{
    opacity:0.8;
}

#post {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
    list-style: none;
    margin-top: 30px;
    margin-bottom: 30px;
}

#post li {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#post #del-btn, #post #star{
    position: absolute;
    right: 24px;
    top: 24px;
}
#post li button:hover {
    opacity: 0.8;
}
#post li strong {
    width: 90%;
    display: block;
    margin-bottom: 16px;
    color: #41414d;
}
#post li pre {
    color: #737380;
    line-height: 21px;
    font-size: 13px;
    width: 1fr;
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

#post li button {
    position: static;
    border: 0;
    background: transparent;
}

#post .post-menu {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 800px) and (min-width: 500px){
    #post {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 800px) {
    #post {
        grid-template-columns: repeat(3, 1fr);
    }
}